# entity-generator

./: build.gradle  readme.md  settings.gradle
database-compare/: build.gradle
database-compare/gradle/wrapper/: gradle-wrapper.properties
database-compare/src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonElasticRepository.java  PersonMongoRepository.java
src/main/groovy/com/example/benchmark/: BenchmarkReport.groovy  BenchmarkSuite.groovy
src/main/java/com/example/: DemoApplication.java  Start.java
src/main/java/com/example/cassandra/: CassandraBenchmarkService.java  CassandraDao.java  CassandraService.java
src/main/java/com/example/converter/: JacksonMapper.java  JsonToKeyValueConverter.java
src/main/java/com/example/dao/: ChunkDao.java  IdGenerator.java  KeyValueDao.java  ReaderService.java  WriterService.java
src/main/java/com/example/dao/cassandra/: CassandraBenchmarkService.java  CassandraDao.java  CassandraService.java  FieldCollector.java
src/main/java/com/example/dao/elastic/: PersonElasticRepository.java
src/main/java/com/example/dao/mongo/: PersonMongoRepository.java
src/main/java/com/example/dao/oracle/: ChunkDao.java  IdGenerator.java  KeyValueDao.java  ReaderService.java  WriterService.java
src/main/java/com/example/dao/postgres/: PostgresBenchmarkService.java  PostgresDao.java
src/main/java/com/example/data/converter/: BeanutilsMarshaller.java  Converter.java  JacksonConverter.java  JacksonMapMarshaller.java  JacksonMarshaller.java  JacksonTreeMarshaller.java  JsonMarshaller.java  JsonToKeyValueConverter.java  KeyValueMarshaller.java  KeyValueToPojoMarshaller.java  PojoConverter.java  PojoToKeyValueConverter.java  PojoToKeyValueMarshaller.java
src/main/java/com/example/data/filereader/: FileLoader.java  FileUtil.java  JsonFileReader.java  JsonLoader.java  KeyValueFileReader.java  KeyValueLoader.java  PojoLoader.java
src/main/java/com/example/data/generator/: PersonGenerator.java
src/main/java/com/example/data/pojo/: Department.java  Operation.java  OperationData.java  Person.java  Sex.java
src/main/java/com/example/demo/: DemoApplication.java  JsonGeneratorApplication.java  Person.java  PersonElasticRepository.java  PersonGenerator.java  PersonMongoRepository.java  Sex.java
src/main/java/com/example/mapper/: FieldCollector.java  JacksonMapper.java
src/main/java/com/example/mapper/CustomTypes/: Department.java
src/main/java/com/example/splitter/: Base64Encoder.java  ByteArrayEncoder.java  Chunker.java  CompressingChunker.java  CompressingSplitter.java  Encoder.java  HexEncoder.java  SimpleChunker.java  SimpleSplitter.java
src/main/oracle_sql/: 001.000_drop_all.sql  001.002_chunk_tables.sql
src/main/resources/: application.properties
src/main/resources/benchmark-log/: CassandraBenchmark-10-testReadWriteEditKeyValue  CassandraBenchmark-ReadWriteEditKeyValue-141  CassandraBenchmark-WriteReadKeyValue  CassandraBenchmark-WriteReadMap  CompressionBenchmark-001.txt  EditSpeedBenchmark-java-141  OracleEditSpeedBenchmark  OracleEditSpeedBenchmark-0.txt  OracleEditSpeedBenchmark-141.txt  OracleEditSpeedBenchmark-142.txt  OracleEditSpeedBenchmark-300.txt  OracleReadSpeedBenchmark  OracleWriteSpeedBenchmark  PostgresBenchmark-testReadChunks  PostgresBenchmark-testReadKeyValue  PostgresBenchmark-testWriteChunks  PostgresBenchmark-testWriteKeyValue  SerialisationSpeed.txt  WriteSpeedBenchmark-java-141
src/main/resources/data/json/: 01.01.01.json  01.01.01_10000f.json  01.01.01_100f.json  01.01.01_20f.json  01.01.01_500f.json  01.01.02.json  01.01.02_100f.json  01.01.03.json  01.01.04.json  01.01.04_10000f.json  01.01.05.json
src/main/resources/data/key_value/: 01.01.01.properties  01.01.02.properties  01.01.03.properties  01.01.04.properties  01.01.05.properties
src/main/sql/: 001.000_clear_all.sql  001.001_key_val_tables.sql  001.002_chunk_tables.sql
src/main/sql/oracle/: 001.001_key_val_tables.sql
src/main/sql/postgres/: 001.000_drop_all.sql  001.001_json_table.sql  001.001_key_value_tables.sql  001.002_chunk_tables.sql  run_postgres_docker.txt
src/test/groovy/com/example/benchmark/: CompressionBenchmark.groovy  EditSpeedBenchmark.groovy  MarshallerSpeedBenchmark.groovy  ReadSpeedBenchmark.groovy  ReadWriteEdit.groovy  ReadWriteTest.java  Util.groovy  WriteSpeedBenchmark.groovy
src/test/groovy/com/example/benchmark/cassandra/: CassandraBenchmark.groovy  CassandraBenchmarkService.java
src/test/groovy/com/example/benchmark/oracle/: EditSpeedBenchmark.groovy  ReadSpeedBenchmark.groovy  WriteSpeedBenchmark.groovy
src/test/groovy/com/example/benchmark/postgres/: PostgresBenchmark.groovy
src/test/groovy/com/example/splitter/: CompressingChunkerTest.groovy  CompressingSplitterTest.groovy
src/test/java/com/example/: Start.java
src/test/java/com/example/benchmark/: BenchmarkUtil.java  WriteBenchmark.java  dfgdf
src/test/java/com/example/cassandra/: CassandraServiceTest.java
src/test/java/com/example/converter/: JacksonMapperTest.java  JsonToKeyValueConverterTest.java  Staff.java
src/test/java/com/example/dao/: ChunkDao.java  KeyValueDao.java  ReadWrite.java  ReadWriteTest.java  ReaderService.java  WriterService.java
src/test/java/com/example/demo/: JsonGeneratorApplicationTests.java
src/test/java/com/example/mapper/: JacksonMapperTest.java  Staff.java
(+15 files in other folders)
