buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven {
			url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/"
		}
		maven { url 'http://jitpack.io' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/"
	}
	maven { url 'http://jitpack.io' }
}


dependencies {
	compile 'com.github.blocoio:faker:1.2.5'

	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
