spring.datasource.url= jdbc:postgresql://localhost:5432/benchmarkdb
#spring.datasource.url=jdbc:oracle:thin:@10.21.25.152:1521:dbofidev
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl1

spring.datasource.username=UFS_HOB
spring.datasource.password=password

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
