


spring.datasource.url=jdbc:oracle:thin:@10.21.25.152:1521:dbofidev
spring.datasource.username=UFS_HOB
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


