2017-07-21 20:06:49.962  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:06:49.965  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:07:19.997  INFO 65502 --- [pool-2-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 160109 for 00:00:30.011, speed: 5335 per/sec, 19206000 per/h, with 10 thread(s)
2017-07-21 20:07:20.005  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:07:20.006  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:07:50.007  INFO 65502 --- [pool-4-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 162472 for 00:00:30.003, speed: 5415 per/sec, 19494000 per/h, with 10 thread(s)
2017-07-21 20:07:50.013  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 5% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:07:50.013  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:08:20.018  INFO 65502 --- [pool-6-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 5% fields in KeyValue table, with 20 fields in doc], total executions 28656 for 00:00:30.005, speed: 955 per/sec, 3438000 per/h, with 1 thread(s)
2017-07-21 20:08:21.385  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:08:21.389  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:08:51.395  INFO 65502 --- [pool-8-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 100 fields], total executions 58880 for 00:00:30.010, speed: 1962 per/sec, 7063200 per/h, with 10 thread(s)
2017-07-21 20:08:51.396  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:08:51.398  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:09:21.407  INFO 65502 --- [ool-10-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 100 fields], total executions 107384 for 00:00:30.011, speed: 3578 per/sec, 12880800 per/h, with 10 thread(s)
2017-07-21 20:09:21.408  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 5% fields in KeyValue table, with 100 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:09:21.408  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:09:51.411  INFO 65502 --- [ool-12-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 5% fields in KeyValue table, with 100 fields in doc], total executions 22152 for 00:00:30.004, speed: 738 per/sec, 2656800 per/h, with 1 thread(s)
2017-07-21 20:09:53.268  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:09:53.270  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:10:23.278  INFO 65502 --- [ool-14-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 500 fields], total executions 17565 for 00:00:30.010, speed: 585 per/sec, 2106000 per/h, with 10 thread(s)
2017-07-21 20:10:23.279  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:10:23.281  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:10:53.288  INFO 65502 --- [ool-16-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 500 fields], total executions 55539 for 00:00:30.009, speed: 1850 per/sec, 6660000 per/h, with 10 thread(s)
2017-07-21 20:10:53.289  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 5% fields in KeyValue table, with 500 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:10:53.289  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:11:23.293  INFO 65502 --- [ool-18-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 5% fields in KeyValue table, with 500 fields in doc], total executions 19434 for 00:00:30.005, speed: 647 per/sec, 2329200 per/h, with 1 thread(s)
2017-07-21 20:11:25.385  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:11:25.398  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:11:55.406  INFO 65502 --- [ool-20-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 10000 fields], total executions 871 for 00:00:30.020, speed: 29 per/sec, 104400 per/h, with 10 thread(s)
2017-07-21 20:11:55.406  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:11:55.408  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:12:25.411  INFO 65502 --- [ool-22-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 10000 fields], total executions 4779 for 00:00:30.005, speed: 159 per/sec, 572400 per/h, with 10 thread(s)
2017-07-21 20:12:25.412  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 5% fields in KeyValue table, with 10000 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:12:25.412  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:12:55.417  INFO 65502 --- [ool-24-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 5% fields in KeyValue table, with 10000 fields in doc], total executions 3157 for 00:00:30.005, speed: 105 per/sec, 378000 per/h, with 1 thread(s)
2017-07-21 20:12:57.347  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:12:57.348  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:13:27.355  INFO 65502 --- [ool-26-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 152112 for 00:00:30.008, speed: 5069 per/sec, 18248400 per/h, with 10 thread(s)
2017-07-21 20:13:27.356  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:13:27.359  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:13:57.362  INFO 65502 --- [ool-28-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 164473 for 00:00:30.005, speed: 5481 per/sec, 19731600 per/h, with 10 thread(s)
2017-07-21 20:13:57.363  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 10% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:13:57.363  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:14:27.367  INFO 65502 --- [ool-30-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 10% fields in KeyValue table, with 20 fields in doc], total executions 29135 for 00:00:30.004, speed: 971 per/sec, 3495600 per/h, with 1 thread(s)
2017-07-21 20:14:29.109  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:14:29.111  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:14:59.113  INFO 65502 --- [ool-32-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 100 fields], total executions 64473 for 00:00:30.004, speed: 2148 per/sec, 7732800 per/h, with 10 thread(s)
2017-07-21 20:14:59.113  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:14:59.114  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:15:29.125  INFO 65502 --- [ool-34-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 100 fields], total executions 147152 for 00:00:30.012, speed: 4903 per/sec, 17650800 per/h, with 10 thread(s)
2017-07-21 20:15:29.126  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 10% fields in KeyValue table, with 100 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:15:29.126  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:15:59.129  INFO 65502 --- [ool-36-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 10% fields in KeyValue table, with 100 fields in doc], total executions 29050 for 00:00:30.004, speed: 968 per/sec, 3484800 per/h, with 1 thread(s)
2017-07-21 20:16:00.574  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:16:00.576  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:16:30.581  INFO 65502 --- [ool-38-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 500 fields], total executions 18470 for 00:00:30.008, speed: 615 per/sec, 2214000 per/h, with 10 thread(s)
2017-07-21 20:16:30.582  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:16:30.584  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:17:00.585  INFO 65502 --- [ool-40-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 500 fields], total executions 56877 for 00:00:30.003, speed: 1895 per/sec, 6822000 per/h, with 10 thread(s)
2017-07-21 20:17:00.586  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 10% fields in KeyValue table, with 500 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:17:00.587  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:17:30.592  INFO 65502 --- [ool-42-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 10% fields in KeyValue table, with 500 fields in doc], total executions 23707 for 00:00:30.006, speed: 790 per/sec, 2844000 per/h, with 1 thread(s)
2017-07-21 20:17:32.373  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:17:32.388  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:18:02.397  INFO 65502 --- [ool-44-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 10000 fields], total executions 902 for 00:00:30.024, speed: 30 per/sec, 108000 per/h, with 10 thread(s)
2017-07-21 20:18:02.398  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:18:02.400  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:18:32.657  INFO 65502 --- [ool-46-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 10000 fields], total executions 4008 for 00:00:30.260, speed: 132 per/sec, 475200 per/h, with 10 thread(s)
2017-07-21 20:18:32.658  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 10% fields in KeyValue table, with 10000 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:18:32.659  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:19:02.666  INFO 65502 --- [ool-48-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 10% fields in KeyValue table, with 10000 fields in doc], total executions 2674 for 00:00:30.008, speed: 89 per/sec, 320400 per/h, with 1 thread(s)
2017-07-21 20:19:04.054  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:19:04.055  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:19:34.063  INFO 65502 --- [ool-50-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 157609 for 00:00:30.009, speed: 5252 per/sec, 18907200 per/h, with 10 thread(s)
2017-07-21 20:19:34.063  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:19:34.065  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:20:04.081  INFO 65502 --- [ool-52-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 191911 for 00:00:30.018, speed: 6393 per/sec, 23014800 per/h, with 10 thread(s)
2017-07-21 20:20:04.082  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 30% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:20:04.083  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:20:34.085  INFO 65502 --- [ool-54-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 30% fields in KeyValue table, with 20 fields in doc], total executions 31394 for 00:00:30.003, speed: 1046 per/sec, 3765600 per/h, with 1 thread(s)
2017-07-21 20:20:35.379  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:20:35.381  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:21:05.397  INFO 65502 --- [ool-56-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 100 fields], total executions 64158 for 00:00:30.018, speed: 2137 per/sec, 7693200 per/h, with 10 thread(s)
2017-07-21 20:21:05.399  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:21:05.400  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:21:35.406  INFO 65502 --- [ool-58-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 100 fields], total executions 157246 for 00:00:30.007, speed: 5240 per/sec, 18864000 per/h, with 10 thread(s)
2017-07-21 20:21:35.406  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 30% fields in KeyValue table, with 100 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:21:35.407  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:22:05.415  INFO 65502 --- [ool-60-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 30% fields in KeyValue table, with 100 fields in doc], total executions 28054 for 00:00:30.009, speed: 934 per/sec, 3362400 per/h, with 1 thread(s)
2017-07-21 20:22:06.964  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:22:06.966  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:22:36.971  INFO 65502 --- [ool-62-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 500 fields], total executions 18027 for 00:00:30.008, speed: 600 per/sec, 2160000 per/h, with 10 thread(s)
2017-07-21 20:22:36.972  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:22:36.975  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:23:06.977  INFO 65502 --- [ool-64-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 500 fields], total executions 56483 for 00:00:30.005, speed: 1882 per/sec, 6775200 per/h, with 10 thread(s)
2017-07-21 20:23:06.977  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 30% fields in KeyValue table, with 500 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:23:06.978  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:23:36.978  INFO 65502 --- [ool-66-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 30% fields in KeyValue table, with 500 fields in doc], total executions 16654 for 00:00:30.001, speed: 555 per/sec, 1998000 per/h, with 1 thread(s)
2017-07-21 20:23:38.877  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:23:38.891  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:24:08.896  INFO 65502 --- [ool-68-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 10000 fields], total executions 897 for 00:00:30.019, speed: 29 per/sec, 104400 per/h, with 10 thread(s)
2017-07-21 20:24:08.897  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:24:08.898  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:24:38.903  INFO 65502 --- [ool-70-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 10000 fields], total executions 4750 for 00:00:30.007, speed: 158 per/sec, 568800 per/h, with 10 thread(s)
2017-07-21 20:24:38.904  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 30% fields in KeyValue table, with 10000 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:24:38.904  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:25:08.914  INFO 65502 --- [ool-72-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 30% fields in KeyValue table, with 10000 fields in doc], total executions 105 for 00:00:30.010, speed: 3 per/sec, 10800 per/h, with 1 thread(s)
2017-07-21 20:25:10.260  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:25:10.262  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:25:40.269  INFO 65502 --- [ool-74-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 136897 for 00:00:30.009, speed: 4561 per/sec, 16419600 per/h, with 10 thread(s)
2017-07-21 20:25:40.270  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:25:40.271  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:26:10.273  INFO 65502 --- [ool-76-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 155674 for 00:00:30.004, speed: 5188 per/sec, 18676800 per/h, with 10 thread(s)
2017-07-21 20:26:10.274  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 50% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:26:10.274  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:26:40.277  INFO 65502 --- [ool-78-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 50% fields in KeyValue table, with 20 fields in doc], total executions 24723 for 00:00:30.003, speed: 824 per/sec, 2966400 per/h, with 1 thread(s)
2017-07-21 20:26:41.702  INFO 65502 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms


2017-07-21 20:49:28.995  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:49:28.999  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:49:59.030  INFO 65607 --- [pool-2-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 136828 for 00:00:30.015, speed: 4558 per/sec, 16408800 per/h, with 10 thread(s)
2017-07-21 20:49:59.038  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:49:59.040  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:50:29.044  INFO 65607 --- [pool-4-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 131435 for 00:00:30.006, speed: 4380 per/sec, 15768000 per/h, with 10 thread(s)
2017-07-21 20:50:29.051  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 50% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:50:29.051  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:50:59.054  INFO 65607 --- [pool-6-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 50% fields in KeyValue table, with 20 fields in doc], total executions 14289 for 00:00:30.003, speed: 476 per/sec, 1713600 per/h, with 1 thread(s)
2017-07-21 20:51:00.776  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:51:00.778  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:51:30.784  INFO 65607 --- [pool-8-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 100 fields], total executions 57378 for 00:00:30.008, speed: 1912 per/sec, 6883200 per/h, with 10 thread(s)
2017-07-21 20:51:30.785  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:51:30.787  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:52:00.791  INFO 65607 --- [ool-10-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 100 fields], total executions 112626 for 00:00:30.006, speed: 3753 per/sec, 13510800 per/h, with 10 thread(s)
2017-07-21 20:52:00.791  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 50% fields in KeyValue table, with 100 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:52:00.792  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:52:30.792  INFO 65607 --- [ool-12-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 50% fields in KeyValue table, with 100 fields in doc], total executions 14398 for 00:00:30.000, speed: 479 per/sec, 1724400 per/h, with 1 thread(s)
2017-07-21 20:52:32.606  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:52:32.610  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:53:02.613  INFO 65607 --- [ool-14-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 500 fields], total executions 18066 for 00:00:30.007, speed: 602 per/sec, 2167200 per/h, with 10 thread(s)
2017-07-21 20:53:02.614  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:53:02.619  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:53:32.623  INFO 65607 --- [ool-16-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 500 fields], total executions 58710 for 00:00:30.006, speed: 1956 per/sec, 7041600 per/h, with 10 thread(s)
2017-07-21 20:53:32.624  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 50% fields in KeyValue table, with 500 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:53:32.625  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:54:02.630  INFO 65607 --- [ool-18-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 50% fields in KeyValue table, with 500 fields in doc], total executions 4328 for 00:00:30.005, speed: 144 per/sec, 518400 per/h, with 1 thread(s)
2017-07-21 20:54:04.687  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:54:04.703  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:54:34.708  INFO 65607 --- [ool-20-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 10000 fields], total executions 985 for 00:00:30.020, speed: 32 per/sec, 115200 per/h, with 10 thread(s)
2017-07-21 20:54:34.708  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:54:34.710  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:55:04.717  INFO 65607 --- [ool-22-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 10000 fields], total executions 5076 for 00:00:30.009, speed: 169 per/sec, 608400 per/h, with 10 thread(s)
2017-07-21 20:55:04.718  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 50% fields in KeyValue table, with 10000 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:55:04.718  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:55:34.727  INFO 65607 --- [ool-24-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 50% fields in KeyValue table, with 10000 fields in doc], total executions 211 for 00:00:30.009, speed: 7 per/sec, 25200 per/h, with 1 thread(s)
2017-07-21 20:55:37.088  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:55:37.090  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:56:07.095  INFO 65607 --- [ool-26-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 116953 for 00:00:30.007, speed: 3897 per/sec, 14029200 per/h, with 10 thread(s)
2017-07-21 20:56:07.096  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 20:56:07.097  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:56:37.101  INFO 65607 --- [ool-28-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 121489 for 00:00:30.006, speed: 4048 per/sec, 14572800 per/h, with 10 thread(s)
2017-07-21 20:56:37.102  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 70% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 20:56:37.102  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 20:57:07.108  INFO 65607 --- [ool-30-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 70% fields in KeyValue table, with 20 fields in doc], total executions 14967 for 00:00:30.006, speed: 498 per/sec, 1792800 per/h, with 1 thread(s)
2017-07-21 20:57:09.949  INFO 65607 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms


2017-07-21 21:03:14.579  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:03:14.581  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:03:44.610  INFO 65635 --- [pool-2-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 20 fields], total executions 174736 for 00:00:30.010, speed: 5822 per/sec, 20959200 per/h, with 10 thread(s)
2017-07-21 21:03:44.616  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:03:44.618  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:04:14.623  INFO 65635 --- [pool-4-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 20 fields], total executions 191259 for 00:00:30.006, speed: 6374 per/sec, 22946400 per/h, with 10 thread(s)
2017-07-21 21:04:14.627  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 70% fields in KeyValue table, with 20 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 21:04:14.628  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:04:44.631  INFO 65635 --- [pool-6-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 70% fields in KeyValue table, with 20 fields in doc], total executions 15470 for 00:00:30.004, speed: 515 per/sec, 1854000 per/h, with 1 thread(s)
2017-07-21 21:04:46.390  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:04:46.394  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:05:16.402  INFO 65635 --- [pool-8-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 100 fields], total executions 69198 for 00:00:30.013, speed: 2305 per/sec, 8298000 per/h, with 10 thread(s)
2017-07-21 21:05:16.403  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:05:16.404  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:05:46.411  INFO 65635 --- [ool-10-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 100 fields], total executions 131068 for 00:00:30.009, speed: 4367 per/sec, 15721200 per/h, with 10 thread(s)
2017-07-21 21:05:46.412  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 70% fields in KeyValue table, with 100 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 21:05:46.413  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:06:16.422  INFO 65635 --- [ool-12-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 70% fields in KeyValue table, with 100 fields in doc], total executions 10269 for 00:00:30.010, speed: 342 per/sec, 1231200 per/h, with 1 thread(s)
2017-07-21 21:06:18.138  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:06:18.141  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:06:48.145  INFO 65635 --- [ool-14-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 500 fields], total executions 17022 for 00:00:30.007, speed: 567 per/sec, 2041200 per/h, with 10 thread(s)
2017-07-21 21:06:48.145  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:06:48.147  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:07:18.154  INFO 65635 --- [ool-16-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 500 fields], total executions 50142 for 00:00:30.009, speed: 1670 per/sec, 6012000 per/h, with 10 thread(s)
2017-07-21 21:07:18.155  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 70% fields in KeyValue table, with 500 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 21:07:18.155  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:07:48.159  INFO 65635 --- [ool-18-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 70% fields in KeyValue table, with 500 fields in doc], total executions 2972 for 00:00:30.004, speed: 99 per/sec, 356400 per/h, with 1 thread(s)
2017-07-21 21:07:50.700  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as key-value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:07:50.721  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:08:20.729  INFO 65635 --- [ool-20-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as key-value, 10000 fields], total executions 823 for 00:00:30.029, speed: 27 per/sec, 97200 per/h, with 10 thread(s)
2017-07-21 21:08:20.730  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra key-value in map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 21:08:20.731  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:08:50.734  INFO 65635 --- [ool-22-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra key-value in map, 10000 fields], total executions 4451 for 00:00:30.005, speed: 148 per/sec, 532800 per/h, with 10 thread(s)
2017-07-21 21:08:50.735  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Edit 70% fields in KeyValue table, with 10000 fields in doc] in 1 thread(s), test duration: 30000ms
2017-07-21 21:08:50.736  INFO 65635 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 21:09:20.749  INFO 65635 --- [ool-24-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Edit 70% fields in KeyValue table, with 10000 fields in doc], total executions 109 for 00:00:30.014, speed: 3 per/sec, 10800 per/h, with 1 thread(s)
