
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.4.RELEASE)

2017-07-20 13:23:46.025  INFO 60187 --- [           main] c.e.b.cassandra.CassandraBenchmark       : Starting CassandraBenchmark on MacBook-Pro-alex.local with PID 60187 (started by home in /Users/home/Projects/entity-generator)
2017-07-20 13:23:46.026  INFO 60187 --- [           main] c.e.b.cassandra.CassandraBenchmark       : No active profile set, falling back to default profiles: default
2017-07-20 13:23:46.058  INFO 60187 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1f760b47: startup date [Thu Jul 20 13:23:46 MSK 2017]; root of context hierarchy
2017-07-20 13:23:46.977  INFO 60187 --- [           main] c.d.driver.core.GuavaCompatibility       : Detected Guava >= 19 in the classpath, using modern compatibility layer
2017-07-20 13:23:47.151  INFO 60187 --- [           main] com.datastax.driver.core.ClockFactory    : Using native clock to generate timestamps.
2017-07-20 13:23:47.246  INFO 60187 --- [           main] com.datastax.driver.core.NettyUtil       : Did not find Netty's native epoll transport in the classpath, defaulting to NIO.
2017-07-20 13:23:47.519  WARN 60187 --- [           main] com.datastax.driver.core.Cluster         : You listed localhost/0:0:0:0:0:0:0:1:9042 in your contact points, but it wasn't found in the control host's system.peers at startup
2017-07-20 13:23:47.606  INFO 60187 --- [           main] c.d.d.c.p.DCAwareRoundRobinPolicy        : Using data-center name 'datacenter1' for DCAwareRoundRobinPolicy (if this is incorrect, please provide the correct datacenter name with DCAwareRoundRobinPolicy constructor)
2017-07-20 13:23:47.607  INFO 60187 --- [           main] com.datastax.driver.core.Cluster         : New Cassandra host localhost/127.0.0.1:9042 added
2017-07-20 13:23:47.828  INFO 60187 --- [           main] com.datastax.driver.core.ClockFactory    : Using native clock to generate timestamps.
2017-07-20 13:23:47.929  INFO 60187 --- [           main] c.e.b.cassandra.CassandraBenchmark       : Started CassandraBenchmark in 2.22 seconds (JVM running for 3.08)
2017-07-20 13:23:48.501  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 20 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:23:48.516  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:24:18.560  INFO 60187 --- [pool-2-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 20 fields], total executions 26237 for 00:00:30.034, speed: 873 per/sec, 3142800 per/h, with 1 thread(s)
2017-07-20 13:24:18.562  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 20 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:24:18.562  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:24:48.571  INFO 60187 --- [pool-4-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 20 fields], total executions 49354 for 00:00:30.009, speed: 1644 per/sec, 5918400 per/h, with 2 thread(s)
2017-07-20 13:24:48.572  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 20 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:24:48.573  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:25:18.579  INFO 60187 --- [pool-6-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 20 fields], total executions 68160 for 00:00:30.007, speed: 2271 per/sec, 8175600 per/h, with 4 thread(s)
2017-07-20 13:25:18.580  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 20 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:25:18.583  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:25:48.594  INFO 60187 --- [pool-8-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 20 fields], total executions 74487 for 00:00:30.014, speed: 2481 per/sec, 8931600 per/h, with 8 thread(s)
2017-07-20 13:25:48.596  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:25:48.601  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:26:18.609  INFO 60187 --- [ool-10-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 20 fields], total executions 93494 for 00:00:30.014, speed: 3115 per/sec, 11214000 per/h, with 10 thread(s)
2017-07-20 13:26:18.611  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 20 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:26:18.614  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:26:48.622  INFO 60187 --- [ool-12-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 20 fields], total executions 116694 for 00:00:30.011, speed: 3888 per/sec, 13996800 per/h, with 16 thread(s)
2017-07-20 13:26:48.632  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 20 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:26:48.633  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:27:18.644  INFO 60187 --- [ool-14-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 20 fields], total executions 18735 for 00:00:30.012, speed: 624 per/sec, 2246400 per/h, with 1 thread(s)
2017-07-20 13:27:18.645  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 20 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:27:18.646  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:27:48.653  INFO 60187 --- [ool-16-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 20 fields], total executions 42580 for 00:00:30.008, speed: 1418 per/sec, 5104800 per/h, with 2 thread(s)
2017-07-20 13:27:48.654  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 20 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:27:48.654  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:28:18.662  INFO 60187 --- [ool-18-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 20 fields], total executions 79686 for 00:00:30.008, speed: 2655 per/sec, 9558000 per/h, with 4 thread(s)
2017-07-20 13:28:18.663  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 20 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:28:18.665  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:28:48.673  INFO 60187 --- [ool-20-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 20 fields], total executions 115878 for 00:00:30.010, speed: 3861 per/sec, 13899600 per/h, with 8 thread(s)
2017-07-20 13:28:48.674  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:28:48.675  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:29:18.681  INFO 60187 --- [ool-22-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 20 fields], total executions 124486 for 00:00:30.008, speed: 4148 per/sec, 14932800 per/h, with 10 thread(s)
2017-07-20 13:29:18.683  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 20 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:29:18.686  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:29:48.696  INFO 60187 --- [ool-24-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 20 fields], total executions 142734 for 00:00:30.013, speed: 4755 per/sec, 17118000 per/h, with 16 thread(s)
2017-07-20 13:29:50.894  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 100 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:29:50.894  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:30:20.905  INFO 60187 --- [ool-26-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 100 fields], total executions 20239 for 00:00:30.011, speed: 674 per/sec, 2426400 per/h, with 1 thread(s)
2017-07-20 13:30:20.906  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 100 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:30:20.906  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:30:50.916  INFO 60187 --- [ool-28-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 100 fields], total executions 30740 for 00:00:30.010, speed: 1024 per/sec, 3686400 per/h, with 2 thread(s)
2017-07-20 13:30:50.916  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 100 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:30:50.917  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:31:20.921  INFO 60187 --- [ool-30-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 100 fields], total executions 40636 for 00:00:30.005, speed: 1354 per/sec, 4874400 per/h, with 4 thread(s)
2017-07-20 13:31:20.923  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 100 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:31:20.926  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:31:50.939  INFO 60187 --- [ool-32-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 100 fields], total executions 48685 for 00:00:30.016, speed: 1621 per/sec, 5835600 per/h, with 8 thread(s)
2017-07-20 13:31:50.940  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:31:50.942  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:32:20.954  INFO 60187 --- [ool-34-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 100 fields], total executions 50299 for 00:00:30.013, speed: 1675 per/sec, 6030000 per/h, with 10 thread(s)
2017-07-20 13:32:20.955  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 100 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:32:20.961  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:32:50.966  INFO 60187 --- [ool-36-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 100 fields], total executions 48251 for 00:00:30.011, speed: 1607 per/sec, 5785200 per/h, with 16 thread(s)
2017-07-20 13:32:50.967  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 100 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:32:50.968  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:33:20.969  INFO 60187 --- [ool-38-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 100 fields], total executions 14209 for 00:00:30.002, speed: 473 per/sec, 1702800 per/h, with 1 thread(s)
2017-07-20 13:33:20.970  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 100 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:33:20.971  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:33:50.974  INFO 60187 --- [ool-40-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 100 fields], total executions 26125 for 00:00:30.004, speed: 870 per/sec, 3132000 per/h, with 2 thread(s)
2017-07-20 13:33:50.975  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 100 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:33:50.976  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:34:20.985  INFO 60187 --- [ool-42-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 100 fields], total executions 47786 for 00:00:30.010, speed: 1592 per/sec, 5731200 per/h, with 4 thread(s)
2017-07-20 13:34:20.986  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 100 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:34:20.988  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:34:50.997  INFO 60187 --- [ool-44-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 100 fields], total executions 86604 for 00:00:30.011, speed: 2885 per/sec, 10386000 per/h, with 8 thread(s)
2017-07-20 13:34:50.998  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:34:51.000  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:35:21.007  INFO 60187 --- [ool-46-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 100 fields], total executions 107927 for 00:00:30.009, speed: 3596 per/sec, 12945600 per/h, with 10 thread(s)
2017-07-20 13:35:21.007  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 100 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:35:21.010  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:35:51.018  INFO 60187 --- [ool-48-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 100 fields], total executions 134623 for 00:00:30.012, speed: 4485 per/sec, 16146000 per/h, with 16 thread(s)
2017-07-20 13:35:53.598  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 500 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:35:53.598  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:36:23.605  INFO 60187 --- [ool-50-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 500 fields], total executions 8391 for 00:00:30.007, speed: 279 per/sec, 1004400 per/h, with 1 thread(s)
2017-07-20 13:36:23.606  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 500 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:36:23.606  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:36:53.610  INFO 60187 --- [ool-52-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 500 fields], total executions 11712 for 00:00:30.004, speed: 390 per/sec, 1404000 per/h, with 2 thread(s)
2017-07-20 13:36:53.611  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 500 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:36:53.613  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:37:23.622  INFO 60187 --- [ool-54-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 500 fields], total executions 14411 for 00:00:30.011, speed: 480 per/sec, 1728000 per/h, with 4 thread(s)
2017-07-20 13:37:23.622  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 500 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:37:23.626  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:37:53.635  INFO 60187 --- [ool-56-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 500 fields], total executions 15718 for 00:00:30.013, speed: 523 per/sec, 1882800 per/h, with 8 thread(s)
2017-07-20 13:37:53.636  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:37:53.645  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:38:23.654  INFO 60187 --- [ool-58-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 500 fields], total executions 16426 for 00:00:30.018, speed: 547 per/sec, 1969200 per/h, with 10 thread(s)
2017-07-20 13:38:23.655  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 500 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:38:23.665  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:38:53.675  INFO 60187 --- [ool-60-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 500 fields], total executions 15830 for 00:00:30.020, speed: 527 per/sec, 1897200 per/h, with 16 thread(s)
2017-07-20 13:38:53.677  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 500 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:38:53.677  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:39:23.687  INFO 60187 --- [ool-62-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 500 fields], total executions 16053 for 00:00:30.010, speed: 534 per/sec, 1922400 per/h, with 1 thread(s)
2017-07-20 13:39:23.687  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 500 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:39:23.688  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:39:53.693  INFO 60187 --- [ool-64-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 500 fields], total executions 33005 for 00:00:30.005, speed: 1099 per/sec, 3956400 per/h, with 2 thread(s)
2017-07-20 13:39:53.693  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 500 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:39:53.694  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:40:23.706  INFO 60187 --- [ool-66-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 500 fields], total executions 58479 for 00:00:30.009, speed: 1948 per/sec, 7012800 per/h, with 4 thread(s)
2017-07-20 13:40:23.707  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 500 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:40:23.709  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:40:53.715  INFO 60187 --- [ool-68-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 500 fields], total executions 91793 for 00:00:30.008, speed: 3058 per/sec, 11008800 per/h, with 8 thread(s)
2017-07-20 13:40:53.717  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:40:53.719  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:41:23.724  INFO 60187 --- [ool-70-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 500 fields], total executions 106481 for 00:00:30.006, speed: 3548 per/sec, 12772800 per/h, with 10 thread(s)
2017-07-20 13:41:23.725  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 500 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:41:23.729  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:41:53.734  INFO 60187 --- [ool-72-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 500 fields], total executions 132860 for 00:00:30.009, speed: 4427 per/sec, 15937200 per/h, with 16 thread(s)
2017-07-20 13:41:55.847  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 10000 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:41:55.851  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:42:25.862  INFO 60187 --- [ool-74-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 10000 fields], total executions 565 for 00:00:30.015, speed: 18 per/sec, 64800 per/h, with 1 thread(s)
2017-07-20 13:42:25.862  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 10000 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:42:25.863  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:42:55.873  INFO 60187 --- [ool-76-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 10000 fields], total executions 713 for 00:00:30.011, speed: 23 per/sec, 82800 per/h, with 2 thread(s)
2017-07-20 13:42:55.874  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 10000 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:42:55.875  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:43:25.883  INFO 60187 --- [ool-78-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 10000 fields], total executions 797 for 00:00:30.010, speed: 26 per/sec, 93600 per/h, with 4 thread(s)
2017-07-20 13:43:25.884  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 10000 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:43:25.892  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:43:55.906  INFO 60187 --- [ool-80-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 10000 fields], total executions 762 for 00:00:30.022, speed: 25 per/sec, 90000 per/h, with 8 thread(s)
2017-07-20 13:43:55.907  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:43:55.933  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:44:25.942  INFO 60187 --- [ool-82-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 10000 fields], total executions 729 for 00:00:30.035, speed: 24 per/sec, 86400 per/h, with 10 thread(s)
2017-07-20 13:44:25.942  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra write map as cassandra map, 10000 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:44:25.978  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:44:55.999  INFO 60187 --- [ool-84-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra write map as cassandra map, 10000 fields], total executions 703 for 00:00:30.057, speed: 23 per/sec, 82800 per/h, with 16 thread(s)
2017-07-20 13:44:55.999  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 10000 fields] in 1 thread(s), test duration: 30000ms
2017-07-20 13:44:56.000  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:45:26.004  INFO 60187 --- [ool-86-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 10000 fields], total executions 20804 for 00:00:30.004, speed: 693 per/sec, 2494800 per/h, with 1 thread(s)
2017-07-20 13:45:26.004  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 10000 fields] in 2 thread(s), test duration: 30000ms
2017-07-20 13:45:26.005  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:45:56.008  INFO 60187 --- [ool-88-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 10000 fields], total executions 39872 for 00:00:30.004, speed: 1328 per/sec, 4780800 per/h, with 2 thread(s)
2017-07-20 13:45:56.009  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 10000 fields] in 4 thread(s), test duration: 30000ms
2017-07-20 13:45:56.010  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:46:26.017  INFO 60187 --- [ool-90-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 10000 fields], total executions 65171 for 00:00:30.008, speed: 2171 per/sec, 7815600 per/h, with 4 thread(s)
2017-07-20 13:46:26.017  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 10000 fields] in 8 thread(s), test duration: 30000ms
2017-07-20 13:46:26.018  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:46:56.023  INFO 60187 --- [ool-92-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 10000 fields], total executions 111909 for 00:00:30.006, speed: 3729 per/sec, 13424400 per/h, with 8 thread(s)
2017-07-20 13:46:56.024  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-20 13:46:56.026  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:47:26.030  INFO 60187 --- [ool-94-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 10000 fields], total executions 121529 for 00:00:30.006, speed: 4050 per/sec, 14580000 per/h, with 10 thread(s)
2017-07-20 13:47:26.031  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Cassandra read cassandra map, 10000 fields] in 16 thread(s), test duration: 30000ms
2017-07-20 13:47:26.036  INFO 60187 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-20 13:47:56.046  INFO 60187 --- [ool-96-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Cassandra read cassandra map, 10000 fields], total executions 144204 for 00:00:30.015, speed: 4804 per/sec, 17294400 per/h, with 16 thread(s)
2017-07-20 13:47:58.224  INFO 60187 --- [       Thread-3] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@1f760b47: startup date [Thu Jul 20 13:23:46 MSK 2017]; root of context hierarchy

Process finished with exit code 0
