

Tasks: [Compress JSON, 20 fields, compression level BEST_SPEED,             Compression coefficient 1.1], total executions 209304 for 00:00:10.002, speed: 20926 per/sec, 75333600 per/h, with 1 thread(s)
Tasks: [Compress JSON, 20 fields, compression level DEFAULT_COMPRESSION,    Compression coefficient 1.1], total executions 305976 for 00:00:20.009, speed: 15291 per/sec, 55047600 per/h, with 1 thread(s)
Tasks: [Compress JSON, 20 fields, compression level BEST_COMPRESSION,       Compression coefficient 1.1], total executions 173685 for 00:00:10.003, speed: 17363 per/sec, 62506800 per/h, with 1 thread(s)

Tasks: [Compress JSON, 100 fields, compression level BEST_SPEED,            Compression coefficient 1.4], total executions 52614 for 00:00:10.013,  speed: 5254 per/sec, 18914400 per/h, with 1 thread(s)
Tasks: [Compress JSON, 100 fields, compression level DEFAULT_COMPRESSION,   Compression coefficient 1.5], total executions 39897 for 00:00:10.004,  speed: 3988 per/sec, 14356800 per/h, with 1 thread(s)
Tasks: [Compress JSON, 100 fields, compression level BEST_COMPRESSION,      Compression coefficient 1.5], total executions 37635 for 00:00:10.010,  speed: 3759 per/sec, 13532400 per/h, with 1 thread(s)

Tasks: [Compress JSON, 500 fields, compression level BEST_SPEED,            Compression coefficient 1.8], total executions 13567 for 00:00:10.002,  speed: 1356 per/sec, 4881600 per/h, with 1 thread(s)
Tasks: [Compress JSON, 500 fields, compression level DEFAULT_COMPRESSION,   Compression coefficient 2.0], total executions 7937 for 00:00:10.011,   speed: 792 per/sec, 2851200 per/h, with 1 thread(s)
Tasks: [Compress JSON, 500 fields, compression level BEST_COMPRESSION,      Compression coefficient 2.0], total executions 5733 for 00:00:10.008,   speed: 572 per/sec, 2059200 per/h, with 1 thread(s)

Tasks: [Compress JSON, 10000 fields, compression level BEST_SPEED,          Compression coefficient 2.1], total executions 1292 for 00:00:20.013,   speed: 64 per/sec, 230400 per/h, with 1 thread(s)
Tasks: [Compress JSON, 10000 fields, compression level DEFAULT_COMPRESSION, Compression coefficient 2.3], total executions 356 for 00:00:10.002,    speed: 35 per/sec, 126000 per/h, with 1 thread(s)
Tasks: [Compress JSON, 10000 fields, compression level BEST_COMPRESSION,    Compression coefficient 2.3], total executions 236 for 00:00:10.012,    speed: 23 per/sec, 82800 per/h, with 1 thread(s)

