
Tasks: [Compress JSON, 20 fields,       DEFAULT_COMPRESSION,        HEX,                Compr. coeff: 0.75], speed: 15898 per/sec
Tasks: [Compress JSON, 20 fields,       DEFAULT_COMPRESSION,        BASE64_JAVA_UTIL,   Compr. coeff: 1.1],  speed: 16134 per/sec
Tasks: [Compress JSON, 20 fields,       DEFAULT_COMPRESSION,        BASE64_COMMONS,     Compr. coeff: 1.1],  speed: 14018 per/sec
Tasks: [Compress JSON, 20 fields,       DEFAULT_COMPRESSION,        BINARY_COMMONS,     Compr. coeff: 0.19], speed: 8464 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_SPEED_COMPRESSION,     HEX,                Compr. coeff: 0.75], speed: 20329 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_SPEED_COMPRESSION,     BASE64_JAVA_UTIL,   Compr. coeff: 1.1],  speed: 19941 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_SPEED_COMPRESSION,     BASE64_COMMONS,     Compr. coeff: 1.1],  speed: 17342 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_SPEED_COMPRESSION,     BINARY_COMMONS,     Compr. coeff: 0.19], speed: 9255 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_COMPRESSION,           HEX,                Compr. coeff: 0.75], speed: 15211 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_COMPRESSION,           BASE64_JAVA_UTIL,   Compr. coeff: 1.1],  speed: 16218 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_COMPRESSION,           BASE64_COMMONS,     Compr. coeff: 1.1],  speed: 14270 per/sec
Tasks: [Compress JSON, 20 fields,       BEST_COMPRESSION,           BINARY_COMMONS,     Compr. coeff: 0.19], speed: 8589 per/sec

Tasks: [Compress JSON, 100 fields,      DEFAULT_COMPRESSION,        HEX,                Compr. coeff: 0.98], speed: 3547 per/sec
Tasks: [Compress JSON, 100 fields,      DEFAULT_COMPRESSION,        BASE64_JAVA_UTIL,   Compr. coeff: 1.5],  speed: 3641 per/sec
Tasks: [Compress JSON, 100 fields,      DEFAULT_COMPRESSION,        BASE64_COMMONS,     Compr. coeff: 1.5],  speed: 3334 per/sec
Tasks: [Compress JSON, 100 fields,      DEFAULT_COMPRESSION,        BINARY_COMMONS,     Compr. coeff: 0.25], speed: 2106 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_SPEED_COMPRESSION,     HEX,                Compr. coeff: 0.94], speed: 4840 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_SPEED_COMPRESSION,     BASE64_JAVA_UTIL,   Compr. coeff: 1.4],  speed: 5100 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_SPEED_COMPRESSION,     BASE64_COMMONS,     Compr. coeff: 1.4],  speed: 4216 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_SPEED_COMPRESSION,     BINARY_COMMONS,     Compr. coeff: 0.24], speed: 2417 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_COMPRESSION,           HEX,                Compr. coeff: 0.98], speed: 3523 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_COMPRESSION,           BASE64_JAVA_UTIL,   Compr. coeff: 1.5],  speed: 3148 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_COMPRESSION,           BASE64_COMMONS,     Compr. coeff: 1.5],  speed: 3205 per/sec
Tasks: [Compress JSON, 100 fields,      BEST_COMPRESSION,           BINARY_COMMONS,     Compr. coeff: 0.25], speed: 2095 per/sec

Tasks: [Compress JSON, 500 fields,      DEFAULT_COMPRESSION,        HEX,                Compr. coeff: 1.3],  speed: 731 per/sec
Tasks: [Compress JSON, 500 fields,      DEFAULT_COMPRESSION,        BASE64_JAVA_UTIL,   Compr. coeff: 2.0],  speed: 763 per/sec
Tasks: [Compress JSON, 500 fields,      DEFAULT_COMPRESSION,        BASE64_COMMONS,     Compr. coeff: 2.0],  speed: 582 per/sec
Tasks: [Compress JSON, 500 fields,      DEFAULT_COMPRESSION,        BINARY_COMMONS,     Compr. coeff: 0.33], speed: 357 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_SPEED_COMPRESSION,     HEX,                Compr. coeff: 1.2],  speed: 1280 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_SPEED_COMPRESSION,     BASE64_JAVA_UTIL,   Compr. coeff: 1.8],  speed: 1310 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_SPEED_COMPRESSION,     BASE64_COMMONS,     Compr. coeff: 1.8],  speed: 1119 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_SPEED_COMPRESSION,     BINARY_COMMONS,     Compr. coeff: 0.31], speed: 621 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_COMPRESSION,           HEX,                Compr. coeff: 1.3],  speed: 549 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_COMPRESSION,           BASE64_JAVA_UTIL,   Compr. coeff: 2.0],  speed: 550 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_COMPRESSION,           BASE64_COMMONS,     Compr. coeff: 2.0],  speed: 516 per/sec
Tasks: [Compress JSON, 500 fields,      BEST_COMPRESSION,           BINARY_COMMONS,     Compr. coeff: 0.33], speed: 388 per/sec

Tasks: [Compress JSON, 10000 fields,    DEFAULT_COMPRESSION,        HEX,                Compr. coeff: 1.5],  speed: 34 per/sec
Tasks: [Compress JSON, 10000 fields,    DEFAULT_COMPRESSION,        BASE64_JAVA_UTIL,   Compr. coeff: 2.3],  speed: 35 per/sec
Tasks: [Compress JSON, 10000 fields,    DEFAULT_COMPRESSION,        BASE64_COMMONS,     Compr. coeff: 2.3],  speed: 32 per/sec
Tasks: [Compress JSON, 10000 fields,    DEFAULT_COMPRESSION,        BINARY_COMMONS,     Compr. coeff: 0.38], speed: 23 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_SPEED_COMPRESSION,     HEX,                Compr. coeff: 1.4],  speed: 63 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_SPEED_COMPRESSION,     BASE64_JAVA_UTIL,   Compr. coeff: 2.1],  speed: 63 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_SPEED_COMPRESSION,     BASE64_COMMONS,     Compr. coeff: 2.1],  speed: 55 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_SPEED_COMPRESSION,     BINARY_COMMONS,     Compr. coeff: 0.35], speed: 32 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_COMPRESSION,           HEX,                Compr. coeff: 1.5],  speed: 22 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_COMPRESSION,           BASE64_JAVA_UTIL,   Compr. coeff: 2.3],  speed: 23 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_COMPRESSION,           BASE64_COMMONS,     Compr. coeff: 2.3],  speed: 21 per/sec
Tasks: [Compress JSON, 10000 fields,    BEST_COMPRESSION,           BINARY_COMMONS,     Compr. coeff: 0.38], speed: 17 per/sec
