

Tasks: [Edit 5% fields in KeyValue table, with 20 fields in doc], total executions 11872 for 00:00:30.009, speed:   395 per/sec, 1422000 per/h, with 1 thread(s)
Tasks: [Edit 5% fields in KeyValue table, with 100 fields in doc], total executions 5111 for 00:00:30.005, speed:   170 per/sec, 612000 per/h, with 1 thread(s)
Tasks: [Edit 5% fields in KeyValue table, with 500 fields in doc], total executions 1818 for 00:00:30.006, speed:   60 per/sec, 216000 per/h, with 1 thread(s)
Tasks: [Edit 5% fields in KeyValue table, with 10000 fields in doc], total executions 101 for 00:00:30.007, speed:  3 per/sec, 10800 per/h, with 1 thread(s)

Tasks: [Edit 10% fields in KeyValue table, with 20 fields in doc], total executions 13010 for 00:00:30.006, speed:  433 per/sec, 1558800 per/h, with 1 thread(s)
Tasks: [Edit 10% fields in KeyValue table, with 100 fields in doc], total executions 5128 for 00:00:30.005, speed:  170 per/sec, 612000 per/h, with 1 thread(s)
Tasks: [Edit 10% fields in KeyValue table, with 500 fields in doc], total executions 1476 for 00:00:30.003, speed:  49 per/sec, 176400 per/h, with 1 thread(s)
Tasks: [Edit 10% fields in KeyValue table, with 10000 fields in doc], total executions 97 for 00:00:30.008, speed:  3 per/sec, 10800 per/h, with 1 thread(s)

Tasks: [Edit 30% fields in KeyValue table, with 20 fields in doc], total executions 9392 for 00:00:30.006, speed:   313 per/sec, 1126800 per/h, with 1 thread(s)
Tasks: [Edit 30% fields in KeyValue table, with 100 fields in doc], total executions 5095 for 00:00:30.004, speed:  169 per/sec, 608400 per/h, with 1 thread(s)
Tasks: [Edit 30% fields in KeyValue table, with 500 fields in doc], total executions 1258 for 00:00:30.004, speed:  41 per/sec, 147600 per/h, with 1 thread(s)
Tasks: [Edit 30% fields in KeyValue table, with 10000 fields in doc], total executions 83 for 00:00:30.012, speed:  2 per/sec, 7200 per/h, with 1 thread(s)

Tasks: [Edit 50% fields in KeyValue table, with 20 fields in doc], total executions 8830 for 00:00:30.008, speed:   294 per/sec, 1058400 per/h, with 1 thread(s)
Tasks: [Edit 50% fields in KeyValue table, with 100 fields in doc], total executions 4463 for 00:00:30.007, speed:  148 per/sec, 532800 per/h, with 1 thread(s)
Tasks: [Edit 50% fields in KeyValue table, with 500 fields in doc], total executions 1128 for 00:00:30.022, speed:  37 per/sec, 133200 per/h, with 1 thread(s)
Tasks: [Edit 50% fields in KeyValue table, with 10000 fields in doc], total executions 66 for 00:00:30.021, speed:  2 per/sec, 7200 per/h, with 1 thread(s)

Tasks: [Edit 70% fields in KeyValue table, with 20 fields in doc], total executions 8930 for 00:00:30.011, speed:   297 per/sec, 1069200 per/h, with 1 thread(s)
Tasks: [Edit 70% fields in KeyValue table, with 100 fields in doc], total executions 4008 for 00:00:30.007, speed:  133 per/sec, 478800 per/h, with 1 thread(s)
Tasks: [Edit 70% fields in KeyValue table, with 500 fields in doc], total executions 984 for 00:00:30.010, speed:   32 per/sec, 115200 per/h, with 1 thread(s)
Tasks: [Edit 70% fields in KeyValue table, with 10000 fields in doc], total executions 58 for 00:00:30.010, speed:  1 per/sec, 3600 per/h, with 1 thread(s)

Tasks: [Edit 90% fields in KeyValue table, with 20 fields in doc], total executions 8667 for 00:00:30.010, speed:   288 per/sec, 1036800 per/h, with 1 thread(s)
Tasks: [Edit 90% fields in KeyValue table, with 100 fields in doc], total executions 3589 for 00:00:30.008, speed:  119 per/sec, 428400 per/h, with 1 thread(s)
Tasks: [Edit 90% fields in KeyValue table, with 500 fields in doc], total executions 196 for 00:00:30.019, speed:   6 per/sec, 21600 per/h, with 1 thread(s)
Tasks: [Edit 90% fields in KeyValue table, with 10000 fields in doc], total executions 51 for 00:00:30.006, speed:  1 per/sec, 3600 per/h, with 1 thread(s)

Tasks: [Edit all fields in KeyValue table, with 20 fields in doc], total executions 11479 for 00:00:30.005, speed:  382 per/sec, 1375200 per/h, with 1 thread(s)
Tasks: [Edit all fields in KeyValue table, with 100 fields in doc], total executions 4354 for 00:00:30.009, speed:  145 per/sec, 522000 per/h, with 1 thread(s)
Tasks: [Edit all fields in KeyValue table, with 500 fields in doc], total executions 1075 for 00:00:30.009, speed:  35 per/sec, 126000 per/h, with 1 thread(s)
Tasks: [Edit all fields in KeyValue table, with 10000 fields in doc], total executions 63 for 00:00:30.010, speed:  2 per/sec, 7200 per/h, with 1 thread(s)


Tasks: [Edit in Chunk table, with 20 fields in doc], total executions 16342 for 00:00:30.006, speed:    544 per/sec, 1958400 per/h, with 1 thread(s)
Tasks: [Edit in Chunk table, with 100 fields in doc], total executions 15128 for 00:00:30.006, speed:   504 per/sec, 1814400 per/h, with 1 thread(s)
Tasks: [Edit in Chunk table, with 500 fields in doc], total executions 9231 for 00:00:30.007, speed:    307 per/sec, 1105200 per/h, with 1 thread(s)
Tasks: [Edit in Chunk table, with 10000 fields in doc], total executions 1113 for 00:00:30.005, speed:  37 per/sec, 133200 per/h, with 1 thread(s)

