



[Edit 5% fields in KeyValue table, with 20 fields in doc], total executions 45986 for 00:00:30.004, speed:  1532     per/sec, 5515200 per/h, with 1 thread(s)
[Edit 5% fields in KeyValue table, with 100 fields in doc], total executions 20720 for 00:00:30.003, speed: 690      per/sec, 2484000 per/h, with 1 thread(s)
[Edit 5% fields in KeyValue table, with 500 fields in doc], total executions 6821 for 00:00:30.002, speed:  227      per/sec, 817200 per/h, with 1 thread(s)
[Edit 5% fields in KeyValue table, with 10000 fields in doc], total executions 423 for 00:00:30.002, speed: 14       per/sec, 50400 per/h, with 1 thread(s)

[Edit 10% fields in KeyValue table, with 20 fields in doc], total executions 50025 for 00:00:30.001, speed:  1667    per/sec, 6001200 per/h, with 1 thread(s)
[Edit 10% fields in KeyValue table, with 100 fields in doc], total executions 18744 for 00:00:30.000, speed: 624     per/sec, 2246400 per/h, with 1 thread(s)
[Edit 10% fields in KeyValue table, with 500 fields in doc], total executions 5583 for 00:00:30.001, speed:  186     per/sec, 669600 per/h, with 1 thread(s)
[Edit 10% fields in KeyValue table, with 10000 fields in doc], total executions 344 for 00:00:30.001, speed: 11      per/sec, 39600 per/h, with 1 thread(s)

[Edit 30% fields in KeyValue table, with 20 fields in doc], total executions 31801 for 00:00:30.003, speed:  1059    per/sec, 3812400 per/h, with 1 thread(s)
[Edit 30% fields in KeyValue table, with 100 fields in doc], total executions 11573 for 00:00:30.002, speed: 385     per/sec, 1386000 per/h, with 1 thread(s)
[Edit 30% fields in KeyValue table, with 500 fields in doc], total executions 2824 for 00:00:30.001, speed:  94      per/sec, 338400 per/h, with 1 thread(s)
[Edit 30% fields in KeyValue table, with 10000 fields in doc], total executions 159 for 00:00:30.001, speed: 5       per/sec, 18000 per/h, with 1 thread(s)

[Edit 50% fields in KeyValue table, with 20 fields in doc], total executions 27824 for 00:00:30.000, speed:  927 per/sec, 3337200 per/h, with 1 thread(s)
[Edit 50% fields in KeyValue table, with 100 fields in doc], total executions 8003 for 00:00:30.000, speed:  266 per/sec, 957600 per/h, with 1 thread(s)
[Edit 50% fields in KeyValue table, with 500 fields in doc], total executions 2036 for 00:00:30.001, speed:  67  per/sec, 241200 per/h, with 1 thread(s)
[Edit 50% fields in KeyValue table, with 10000 fields in doc], total executions 140 for 00:00:30.004, speed: 4   per/sec, 14400 per/h, with 1 thread(s)

[Edit 70% fields in KeyValue table, with 20 fields in doc], total executions 20476 for 00:00:30.002, speed:  682 per/sec, 2455200 per/h, with 1 thread(s)
[Edit 70% fields in KeyValue table, with 100 fields in doc], total executions 7500 for 00:00:39.986, speed:  187 per/sec, 673200 per/h, with 1 thread(s)
[Edit 70% fields in KeyValue table, with 500 fields in doc], total executions 1579 for 00:00:30.003, speed:  52  per/sec, 187200 per/h, with 1 thread(s)
[Edit 70% fields in KeyValue table, with 10000 fields in doc], total executions 113 for 00:00:30.000, speed: 3   per/sec, 10800 per/h, with 1 thread(s)

[Edit 90% fields in KeyValue table, with 20 fields in doc], total executions 15705 for 00:00:30.004, speed:  523 per/sec, 1882800 per/h, with 1 thread(s)
[Edit 90% fields in KeyValue table, with 100 fields in doc], total executions 4126 for 00:00:30.004, speed:  137 per/sec, 493200 per/h, with 1 thread(s)
[Edit 90% fields in KeyValue table, with 500 fields in doc], total executions 1441 for 00:00:30.001, speed:  48  per/sec, 172800 per/h, with 1 thread(s)
[Edit 90% fields in KeyValue table, with 10000 fields in doc], total executions 101 for 00:00:30.001, speed: 3   per/sec, 10800 per/h, with 1 thread(s)

[Edit all fields in KeyValue table, with 20 fields in doc], total executions 16153 for 00:00:30.003, speed:  538 per/sec, 1936800 per/h, with 1 thread(s)
[Edit all fields in KeyValue table, with 100 fields in doc], total executions 4151 for 00:00:30.001, speed:  138 per/sec, 496800 per/h, with 1 thread(s)
[Edit all fields in KeyValue table, with 500 fields in doc], total executions 872 for 00:00:30.000, speed:   29  per/sec, 104400 per/h, with 1 thread(s)
[Edit all fields in KeyValue table, with 10000 fields in doc], total executions 74 for 00:00:30.000, speed:  2   per/sec, 7200 per/h, with 1 thread(s)


[Edit in Chunk table, wit 20 fields in doc], total executions 51347 for 00:00:30.000, speed:  1711  per/sec, 6159600 per/h, with 1 thread(s)
[Edit in Chunk table, with 100 fields in doc], total executions 36506 for 00:00:30.001, speed: 1216  per/sec, 4377600 per/h, with 1 thread(s)
[Edit in Chunk table, with 500 fields in doc], total executions 10493 for 00:00:30.000, speed: 349   per/sec, 1256400 per/h, with 1 thread(s)
[Edit in Chunk table, with 10000 fields in doc], total executions 366 for 00:00:30.002, speed: 12    per/sec, 43200 per/h, with 1 thread(s)
