2017-07-21 14:03:28.799  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 20 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:03:28.802  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:03:58.819  INFO 64609 --- [pool-3-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 20 fields], total executions 90850 for 00:00:30.010, speed: 3027 per/sec, 10897200 per/h, with 1 thread(s)
2017-07-21 14:03:58.819  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 20 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:03:58.820  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:04:28.828  INFO 64609 --- [pool-5-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 20 fields], total executions 172056 for 00:00:30.009, speed: 5733 per/sec, 20638800 per/h, with 2 thread(s)
2017-07-21 14:04:28.828  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 20 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:04:28.829  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:04:58.836  INFO 64609 --- [pool-7-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 20 fields], total executions 193175 for 00:00:30.008, speed: 6437 per/sec, 23173200 per/h, with 4 thread(s)
2017-07-21 14:04:58.837  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 20 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:04:58.838  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:05:28.841  INFO 64609 --- [pool-9-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 20 fields], total executions 256005 for 00:00:30.004, speed: 8532 per/sec, 30715200 per/h, with 8 thread(s)
2017-07-21 14:05:28.842  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:05:28.845  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:05:58.853  INFO 64609 --- [ool-11-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 20 fields], total executions 241043 for 00:00:30.010, speed: 8032 per/sec, 28915200 per/h, with 10 thread(s)
2017-07-21 14:05:58.854  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 20 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:05:58.857  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:06:28.863  INFO 64609 --- [ool-13-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 20 fields], total executions 260905 for 00:00:30.008, speed: 8694 per/sec, 31298400 per/h, with 16 thread(s)
2017-07-21 14:06:36.849  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 100 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:06:36.850  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:07:06.852  INFO 64609 --- [ool-15-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 100 fields], total executions 72504 for 00:00:30.003, speed: 2416 per/sec, 8697600 per/h, with 1 thread(s)
2017-07-21 14:07:06.853  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 100 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:07:06.854  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:07:36.857  INFO 64609 --- [ool-17-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 100 fields], total executions 112974 for 00:00:30.004, speed: 3765 per/sec, 13554000 per/h, with 2 thread(s)
2017-07-21 14:07:36.858  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 100 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:07:36.859  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:08:06.870  INFO 64609 --- [ool-19-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 100 fields], total executions 148315 for 00:00:30.012, speed: 4941 per/sec, 17787600 per/h, with 4 thread(s)
2017-07-21 14:08:06.870  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 100 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:08:06.872  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:08:36.881  INFO 64609 --- [ool-21-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 100 fields], total executions 176877 for 00:00:30.011, speed: 5893 per/sec, 21214800 per/h, with 8 thread(s)
2017-07-21 14:08:36.882  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:08:36.884  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:09:06.891  INFO 64609 --- [ool-23-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 100 fields], total executions 187224 for 00:00:30.008, speed: 6239 per/sec, 22460400 per/h, with 10 thread(s)
2017-07-21 14:09:06.892  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 100 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:09:06.897  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:09:36.906  INFO 64609 --- [ool-25-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 100 fields], total executions 194240 for 00:00:30.013, speed: 6471 per/sec, 23295600 per/h, with 16 thread(s)
2017-07-21 14:09:43.684  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 500 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:09:43.685  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:10:13.691  INFO 64609 --- [ool-27-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 500 fields], total executions 37069 for 00:00:30.007, speed: 1235 per/sec, 4446000 per/h, with 1 thread(s)
2017-07-21 14:10:13.692  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 500 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:10:13.692  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:10:43.693  INFO 64609 --- [ool-29-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 500 fields], total executions 53523 for 00:00:30.002, speed: 1783 per/sec, 6418800 per/h, with 2 thread(s)
2017-07-21 14:10:43.694  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 500 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:10:43.695  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:11:13.701  INFO 64609 --- [ool-31-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 500 fields], total executions 69598 for 00:00:30.007, speed: 2319 per/sec, 8348400 per/h, with 4 thread(s)
2017-07-21 14:11:13.701  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 500 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:11:13.703  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:11:43.706  INFO 64609 --- [ool-33-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 500 fields], total executions 72758 for 00:00:30.005, speed: 2424 per/sec, 8726400 per/h, with 8 thread(s)
2017-07-21 14:11:43.707  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:11:43.710  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:12:13.715  INFO 64609 --- [ool-35-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 500 fields], total executions 74175 for 00:00:30.008, speed: 2471 per/sec, 8895600 per/h, with 10 thread(s)
2017-07-21 14:12:13.716  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 500 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:12:13.720  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:12:43.728  INFO 64609 --- [ool-37-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 500 fields], total executions 75277 for 00:00:30.013, speed: 2508 per/sec, 9028800 per/h, with 16 thread(s)
2017-07-21 14:12:50.242  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 10000 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:12:50.243  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:13:20.248  INFO 64609 --- [ool-39-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 10000 fields], total executions 2638 for 00:00:30.006, speed: 87 per/sec, 313200 per/h, with 1 thread(s)
2017-07-21 14:13:20.249  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 10000 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:13:20.249  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:13:50.257  INFO 64609 --- [ool-41-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 10000 fields], total executions 3163 for 00:00:30.008, speed: 105 per/sec, 378000 per/h, with 2 thread(s)
2017-07-21 14:13:50.258  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 10000 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:13:50.258  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:14:20.269  INFO 64609 --- [ool-43-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 10000 fields], total executions 4048 for 00:00:30.012, speed: 134 per/sec, 482400 per/h, with 4 thread(s)
2017-07-21 14:14:20.270  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 10000 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:14:20.271  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:14:50.276  INFO 64609 --- [ool-45-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 10000 fields], total executions 4129 for 00:00:30.006, speed: 137 per/sec, 493200 per/h, with 8 thread(s)
2017-07-21 14:14:50.277  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:14:50.279  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:15:20.286  INFO 64609 --- [ool-47-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 10000 fields], total executions 4449 for 00:00:30.009, speed: 148 per/sec, 532800 per/h, with 10 thread(s)
2017-07-21 14:15:20.287  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in key value, 10000 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:15:20.290  INFO 64609 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:15:50.295  INFO 64609 --- [ool-49-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in key value, 10000 fields], total executions 4394 for 00:00:30.008, speed: 146 per/sec, 525600 per/h, with 16 thread(s)
