2017-07-21 14:17:41.859  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 20 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:17:41.860  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:18:11.881  INFO 64661 --- [pool-3-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 20 fields], total executions 86478 for 00:00:30.008, speed: 2881 per/sec, 10371600 per/h, with 1 thread(s)
2017-07-21 14:18:11.882  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 20 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:18:11.882  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:18:41.885  INFO 64661 --- [pool-5-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 20 fields], total executions 168451 for 00:00:30.003, speed: 5614 per/sec, 20210400 per/h, with 2 thread(s)
2017-07-21 14:18:41.886  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 20 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:18:41.886  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:19:11.891  INFO 64661 --- [pool-7-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 20 fields], total executions 226967 for 00:00:30.006, speed: 7564 per/sec, 27230400 per/h, with 4 thread(s)
2017-07-21 14:19:11.892  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 20 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:19:11.893  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:19:41.897  INFO 64661 --- [pool-9-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 20 fields], total executions 274366 for 00:00:30.005, speed: 9144 per/sec, 32918400 per/h, with 8 thread(s)
2017-07-21 14:19:41.898  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:19:41.900  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:20:11.908  INFO 64661 --- [ool-11-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 20 fields], total executions 242868 for 00:00:30.010, speed: 8092 per/sec, 29131200 per/h, with 10 thread(s)
2017-07-21 14:20:11.909  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 20 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:20:11.911  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:20:41.917  INFO 64661 --- [ool-13-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 20 fields], total executions 281049 for 00:00:30.008, speed: 9365 per/sec, 33714000 per/h, with 16 thread(s)
2017-07-21 14:20:51.803  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 100 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:20:51.820  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:21:21.822  INFO 64661 --- [ool-15-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 100 fields], total executions 90757 for 00:00:30.011, speed: 3024 per/sec, 10886400 per/h, with 1 thread(s)
2017-07-21 14:21:21.823  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 100 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:21:21.823  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:21:51.833  INFO 64661 --- [ool-17-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 100 fields], total executions 139349 for 00:00:30.010, speed: 4643 per/sec, 16714800 per/h, with 2 thread(s)
2017-07-21 14:21:51.833  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 100 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:21:51.834  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:22:21.842  INFO 64661 --- [ool-19-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 100 fields], total executions 195183 for 00:00:30.009, speed: 6504 per/sec, 23414400 per/h, with 4 thread(s)
2017-07-21 14:22:21.843  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 100 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:22:21.844  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:22:51.850  INFO 64661 --- [ool-21-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 100 fields], total executions 232293 for 00:00:30.008, speed: 7741 per/sec, 27867600 per/h, with 8 thread(s)
2017-07-21 14:22:51.851  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:22:51.854  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:23:21.854  INFO 64661 --- [ool-23-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 100 fields], total executions 242790 for 00:00:30.002, speed: 8092 per/sec, 29131200 per/h, with 10 thread(s)
2017-07-21 14:23:21.856  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 100 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:23:21.858  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:23:51.860  INFO 64661 --- [ool-25-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 100 fields], total executions 271316 for 00:00:30.004, speed: 9042 per/sec, 32551200 per/h, with 16 thread(s)
2017-07-21 14:24:02.207  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 500 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:24:02.207  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:24:32.211  INFO 64661 --- [ool-27-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 500 fields], total executions 54792 for 00:00:30.005, speed: 1826 per/sec, 6573600 per/h, with 1 thread(s)
2017-07-21 14:24:32.211  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 500 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:24:32.212  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:25:02.219  INFO 64661 --- [ool-29-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 500 fields], total executions 75030 for 00:00:30.008, speed: 2500 per/sec, 9000000 per/h, with 2 thread(s)
2017-07-21 14:25:02.220  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 500 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:25:02.222  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:25:32.229  INFO 64661 --- [ool-31-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 500 fields], total executions 95132 for 00:00:30.009, speed: 3170 per/sec, 11412000 per/h, with 4 thread(s)
2017-07-21 14:25:32.230  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 500 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:25:32.231  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:26:02.241  INFO 64661 --- [ool-33-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 500 fields], total executions 110578 for 00:00:30.011, speed: 3684 per/sec, 13262400 per/h, with 8 thread(s)
2017-07-21 14:26:02.241  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:26:02.244  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:26:32.252  INFO 64661 --- [ool-35-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 500 fields], total executions 117960 for 00:00:30.011, speed: 3930 per/sec, 14148000 per/h, with 10 thread(s)
2017-07-21 14:26:32.253  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 500 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:26:32.255  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:27:02.261  INFO 64661 --- [ool-37-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 500 fields], total executions 127776 for 00:00:30.008, speed: 4258 per/sec, 15328800 per/h, with 16 thread(s)
2017-07-21 14:27:12.297  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 10000 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 14:27:12.298  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:27:42.304  INFO 64661 --- [ool-39-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 10000 fields], total executions 8078 for 00:00:30.007, speed: 269 per/sec, 968400 per/h, with 1 thread(s)
2017-07-21 14:27:42.304  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 10000 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 14:27:42.305  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:28:12.310  INFO 64661 --- [ool-41-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 10000 fields], total executions 9359 for 00:00:30.005, speed: 311 per/sec, 1119600 per/h, with 2 thread(s)
2017-07-21 14:28:12.310  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 10000 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:28:12.311  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:28:42.313  INFO 64661 --- [ool-43-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 10000 fields], total executions 12832 for 00:00:30.003, speed: 427 per/sec, 1537200 per/h, with 4 thread(s)
2017-07-21 14:28:42.313  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 10000 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:28:42.315  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:29:12.322  INFO 64661 --- [ool-45-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 10000 fields], total executions 15458 for 00:00:30.008, speed: 515 per/sec, 1854000 per/h, with 8 thread(s)
2017-07-21 14:29:12.322  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:29:12.325  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:29:42.336  INFO 64661 --- [ool-47-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 10000 fields], total executions 16018 for 00:00:30.014, speed: 533 per/sec, 1918800 per/h, with 10 thread(s)
2017-07-21 14:29:42.336  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Read in chunks, 10000 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:29:42.339  INFO 64661 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:30:12.346  INFO 64661 --- [ool-49-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Read in chunks, 10000 fields], total executions 15059 for 00:00:30.010, speed: 501 per/sec, 1803600 per/h, with 16 thread(s)
