2017-07-21 13:50:03.570  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 20 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:50:03.571  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:50:33.597  INFO 64553 --- [pool-2-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 20 fields], total executions 21859 for 00:00:30.013, speed: 728 per/sec, 2620800 per/h, with 1 thread(s)
2017-07-21 13:50:33.598  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 20 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:50:33.598  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:51:03.599  INFO 64553 --- [pool-5-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 20 fields], total executions 35572 for 00:00:30.002, speed: 1185 per/sec, 4266000 per/h, with 2 thread(s)
2017-07-21 13:51:03.599  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 20 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:51:03.600  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:51:33.612  INFO 64553 --- [pool-7-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 20 fields], total executions 50279 for 00:00:30.013, speed: 1675 per/sec, 6030000 per/h, with 4 thread(s)
2017-07-21 13:51:33.612  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 20 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:51:33.613  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:52:03.623  INFO 64553 --- [pool-9-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 20 fields], total executions 59351 for 00:00:30.011, speed: 1977 per/sec, 7117200 per/h, with 8 thread(s)
2017-07-21 13:52:03.624  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:52:03.627  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:52:33.633  INFO 64553 --- [ool-11-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 20 fields], total executions 60530 for 00:00:30.009, speed: 2017 per/sec, 7261200 per/h, with 10 thread(s)
2017-07-21 13:52:33.633  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 20 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:52:33.637  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:53:03.638  INFO 64553 --- [ool-13-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 20 fields], total executions 59584 for 00:00:30.005, speed: 1985 per/sec, 7146000 per/h, with 16 thread(s)
2017-07-21 13:53:03.643  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 100 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:53:03.643  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:53:33.650  INFO 64553 --- [ool-15-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 100 fields], total executions 15553 for 00:00:30.008, speed: 518 per/sec, 1864800 per/h, with 1 thread(s)
2017-07-21 13:53:33.651  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 100 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:53:33.651  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:54:03.655  INFO 64553 --- [ool-17-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 100 fields], total executions 26915 for 00:00:30.004, speed: 897 per/sec, 3229200 per/h, with 2 thread(s)
2017-07-21 13:54:03.655  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 100 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:54:03.656  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:54:33.664  INFO 64553 --- [ool-19-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 100 fields], total executions 36538 for 00:00:30.009, speed: 1217 per/sec, 4381200 per/h, with 4 thread(s)
2017-07-21 13:54:33.664  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 100 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:54:33.665  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:55:03.665  INFO 64553 --- [ool-21-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 100 fields], total executions 40104 for 00:00:30.001, speed: 1336 per/sec, 4809600 per/h, with 8 thread(s)
2017-07-21 13:55:03.666  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:55:03.668  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:55:33.673  INFO 64553 --- [ool-23-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 100 fields], total executions 41814 for 00:00:30.008, speed: 1393 per/sec, 5014800 per/h, with 10 thread(s)
2017-07-21 13:55:33.674  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 100 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:55:33.677  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:56:03.684  INFO 64553 --- [ool-25-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 100 fields], total executions 44916 for 00:00:30.011, speed: 1496 per/sec, 5385600 per/h, with 16 thread(s)
2017-07-21 13:56:03.688  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 500 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:56:03.688  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:56:33.696  INFO 64553 --- [ool-27-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 500 fields], total executions 7304 for 00:00:30.008, speed: 243 per/sec, 874800 per/h, with 1 thread(s)
2017-07-21 13:56:33.696  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 500 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:56:33.697  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:57:03.705  INFO 64553 --- [ool-29-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 500 fields], total executions 16330 for 00:00:30.009, speed: 544 per/sec, 1958400 per/h, with 2 thread(s)
2017-07-21 13:57:03.705  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 500 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:57:03.706  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:57:33.713  INFO 64553 --- [ool-31-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 500 fields], total executions 20470 for 00:00:30.008, speed: 682 per/sec, 2455200 per/h, with 4 thread(s)
2017-07-21 13:57:33.714  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 500 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:57:33.715  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:58:03.715  INFO 64553 --- [ool-33-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 500 fields], total executions 19511 for 00:00:30.001, speed: 650 per/sec, 2340000 per/h, with 8 thread(s)
2017-07-21 13:58:03.715  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:58:03.717  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:58:33.723  INFO 64553 --- [ool-35-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 500 fields], total executions 20412 for 00:00:30.008, speed: 680 per/sec, 2448000 per/h, with 10 thread(s)
2017-07-21 13:58:33.724  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 500 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:58:33.726  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:59:03.729  INFO 64553 --- [ool-37-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 500 fields], total executions 19367 for 00:00:30.006, speed: 645 per/sec, 2322000 per/h, with 16 thread(s)
2017-07-21 13:59:03.745  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 10000 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:59:03.745  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:59:33.747  INFO 64553 --- [ool-39-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 10000 fields], total executions 903 for 00:00:30.002, speed: 30 per/sec, 108000 per/h, with 1 thread(s)
2017-07-21 13:59:33.747  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 10000 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:59:33.748  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:00:03.757  INFO 64553 --- [ool-41-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 10000 fields], total executions 1223 for 00:00:30.010, speed: 40 per/sec, 144000 per/h, with 2 thread(s)
2017-07-21 14:00:03.758  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 10000 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 14:00:03.758  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:00:33.763  INFO 64553 --- [ool-43-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 10000 fields], total executions 1357 for 00:00:30.005, speed: 45 per/sec, 162000 per/h, with 4 thread(s)
2017-07-21 14:00:33.763  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 10000 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 14:00:33.764  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:01:03.771  INFO 64553 --- [ool-45-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 10000 fields], total executions 1511 for 00:00:30.008, speed: 50 per/sec, 180000 per/h, with 8 thread(s)
2017-07-21 14:01:03.772  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 14:01:03.773  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:01:33.780  INFO 64553 --- [ool-47-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 10000 fields], total executions 1497 for 00:00:30.008, speed: 49 per/sec, 176400 per/h, with 10 thread(s)
2017-07-21 14:01:33.780  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in chunks, 10000 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 14:01:33.783  INFO 64553 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 14:02:03.786  INFO 64553 --- [ool-49-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in chunks, 10000 fields], total executions 1438 for 00:00:30.005, speed: 47 per/sec, 169200 per/h, with 16 thread(s)
