2017-07-21 13:34:51.331  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 20 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:34:51.332  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:35:21.362  INFO 64495 --- [pool-2-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 20 fields], total executions 12540 for 00:00:30.012, speed: 417 per/sec, 1501200 per/h, with 1 thread(s)
2017-07-21 13:35:21.362  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 20 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:35:21.363  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:35:51.373  INFO 64495 --- [pool-5-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 20 fields], total executions 20567 for 00:00:30.011, speed: 685 per/sec, 2466000 per/h, with 2 thread(s)
2017-07-21 13:35:51.373  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 20 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:35:51.374  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:36:21.381  INFO 64495 --- [pool-7-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 20 fields], total executions 25279 for 00:00:30.008, speed: 842 per/sec, 3031200 per/h, with 4 thread(s)
2017-07-21 13:36:21.382  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 20 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:36:21.383  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:36:51.391  INFO 64495 --- [pool-9-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 20 fields], total executions 24257 for 00:00:30.009, speed: 808 per/sec, 2908800 per/h, with 8 thread(s)
2017-07-21 13:36:51.391  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 20 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:36:51.393  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:37:21.400  INFO 64495 --- [ool-11-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 20 fields], total executions 22442 for 00:00:30.009, speed: 747 per/sec, 2689200 per/h, with 10 thread(s)
2017-07-21 13:37:21.401  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 20 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:37:21.404  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:37:51.415  INFO 64495 --- [ool-13-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 20 fields], total executions 24410 for 00:00:30.014, speed: 813 per/sec, 2926800 per/h, with 16 thread(s)
2017-07-21 13:37:51.418  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 100 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:37:51.418  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:38:21.431  INFO 64495 --- [ool-15-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 100 fields], total executions 3630 for 00:00:30.013, speed: 120 per/sec, 432000 per/h, with 1 thread(s)
2017-07-21 13:38:21.431  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 100 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:38:21.431  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:38:51.434  INFO 64495 --- [ool-17-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 100 fields], total executions 5621 for 00:00:30.004, speed: 187 per/sec, 673200 per/h, with 2 thread(s)
2017-07-21 13:38:51.435  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 100 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:38:51.436  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:39:21.441  INFO 64495 --- [ool-19-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 100 fields], total executions 6856 for 00:00:30.007, speed: 228 per/sec, 820800 per/h, with 4 thread(s)
2017-07-21 13:39:21.442  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 100 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:39:21.443  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:39:51.448  INFO 64495 --- [ool-21-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 100 fields], total executions 8493 for 00:00:30.007, speed: 283 per/sec, 1018800 per/h, with 8 thread(s)
2017-07-21 13:39:51.449  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 100 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:39:51.451  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:40:21.455  INFO 64495 --- [ool-23-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 100 fields], total executions 9300 for 00:00:30.006, speed: 309 per/sec, 1112400 per/h, with 10 thread(s)
2017-07-21 13:40:21.456  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 100 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:40:21.458  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:40:51.461  INFO 64495 --- [ool-25-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 100 fields], total executions 7674 for 00:00:30.006, speed: 255 per/sec, 918000 per/h, with 16 thread(s)
2017-07-21 13:40:51.470  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 500 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:40:51.470  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:41:21.476  INFO 64495 --- [ool-27-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 500 fields], total executions 978 for 00:00:30.006, speed: 32 per/sec, 115200 per/h, with 1 thread(s)
2017-07-21 13:41:21.476  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 500 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:41:21.476  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:41:51.487  INFO 64495 --- [ool-29-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 500 fields], total executions 1269 for 00:00:30.011, speed: 42 per/sec, 151200 per/h, with 2 thread(s)
2017-07-21 13:41:51.488  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 500 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:41:51.488  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:42:21.491  INFO 64495 --- [ool-31-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 500 fields], total executions 2056 for 00:00:30.004, speed: 68 per/sec, 244800 per/h, with 4 thread(s)
2017-07-21 13:42:21.492  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 500 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:42:21.493  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:42:51.501  INFO 64495 --- [ool-33-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 500 fields], total executions 2018 for 00:00:30.009, speed: 67 per/sec, 241200 per/h, with 8 thread(s)
2017-07-21 13:42:51.501  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 500 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:42:51.503  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:43:21.505  INFO 64495 --- [ool-35-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 500 fields], total executions 1849 for 00:00:30.004, speed: 61 per/sec, 219600 per/h, with 10 thread(s)
2017-07-21 13:43:21.505  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 500 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:43:21.508  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:43:51.518  INFO 64495 --- [ool-37-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 500 fields], total executions 1869 for 00:00:30.013, speed: 62 per/sec, 223200 per/h, with 16 thread(s)
2017-07-21 13:43:51.576  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 10000 fields] in 1 thread(s), test duration: 30000ms
2017-07-21 13:43:51.576  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 1 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:44:21.579  INFO 64495 --- [ool-39-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 10000 fields], total executions 51 for 00:00:30.004, speed: 1 per/sec, 3600 per/h, with 1 thread(s)
2017-07-21 13:44:21.580  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 10000 fields] in 2 thread(s), test duration: 30000ms
2017-07-21 13:44:21.580  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 2 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:44:51.584  INFO 64495 --- [ool-41-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 10000 fields], total executions 84 for 00:00:30.005, speed: 2 per/sec, 7200 per/h, with 2 thread(s)
2017-07-21 13:44:51.585  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 10000 fields] in 4 thread(s), test duration: 30000ms
2017-07-21 13:44:51.586  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 4 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:45:21.591  INFO 64495 --- [ool-43-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 10000 fields], total executions 111 for 00:00:30.006, speed: 3 per/sec, 10800 per/h, with 4 thread(s)
2017-07-21 13:45:21.591  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 10000 fields] in 8 thread(s), test duration: 30000ms
2017-07-21 13:45:21.592  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 8 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:45:51.597  INFO 64495 --- [ool-45-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 10000 fields], total executions 105 for 00:00:30.006, speed: 3 per/sec, 10800 per/h, with 8 thread(s)
2017-07-21 13:45:51.597  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 10000 fields] in 10 thread(s), test duration: 30000ms
2017-07-21 13:45:51.599  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 10 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:46:21.607  INFO 64495 --- [ool-47-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 10000 fields], total executions 85 for 00:00:30.010, speed: 2 per/sec, 7200 per/h, with 10 thread(s)
2017-07-21 13:46:21.609  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting the tasks: [Write in key value, 10000 fields] in 16 thread(s), test duration: 30000ms
2017-07-21 13:46:21.613  INFO 64495 --- [           main] com.example.benchmark.BenchmarkSuite     : Starting monitoring thread for 16 concurrent thread(s), cheking interval: 10000ms
2017-07-21 13:46:51.622  INFO 64495 --- [ool-49-thread-1] com.example.benchmark.BenchmarkReport    : Tasks: [Write in key value, 10000 fields], total executions 68 for 00:00:30.014, speed: 2 per/sec, 7200 per/h, with 16 thread(s)
