buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven {
			url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/dbofi/"
	}
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.6')
	compile('commons-io:commons-io:2.5')
	compile('com.google.guava:guava:19.0')
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
	/*
	See example https://github.com/spring-projects/spring-data-examples/blob/master/cassandra/example/src/main/java/example/springdata/cassandra/basic/BasicUserRepository.java
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')*/
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}